---
vmid: "100"
node: proxmox
api_user: root@pam
api_password: PASSWORD
api_host: IP_SERVER
hostname: ubnt-test 
password: PASSWORD
ostemplate: local:vztmpl/ubuntu-18.04-standard_18.04.1-1_amd64.tar.gz
storage: local-lvm
pubkey: ID_RSA.PUB
disk: "5"
memory: "512"

